\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weg der Information Sensor - Programm - Aktor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Messung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messverfahren}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung1 Quelle mit einem Widerstand}}{2}{}\protected@file@percent }
\newlabel{abb:Schaltung1QuelleEinWiderstand}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung 2 Quelle mit zwei Widerständen in Reihe}}{2}{}\protected@file@percent }
\newlabel{abb:Schaltung2QuelleZweiWiderstaende}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe}{3}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
