\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}{}%
\contentsline {chapter}{\numberline {2}Weg der Information Sensor - Programm - Aktor}{4}{}%
\contentsline {section}{\numberline {2.1}Messung}{4}{}%
\contentsline {section}{\numberline {2.2}Messverfahren}{4}{}%
\contentsline {chapter}{\numberline {3}Von der Temperatur in den Controller}{5}{}%
\contentsline {section}{\numberline {3.1}Aufgabe}{6}{}%
\contentsline {section}{\numberline {3.2}Aufgabe}{6}{}%
\contentsline {chapter}{\numberline {4}Vom Controller zur Aktion}{7}{}%
\contentsline {chapter}{\numberline {5}Mehr als lokale Daten: mit MQTT ins Netzwerk}{8}{}%
\contentsline {chapter}{\numberline {6}Große Lasten schalten: Motoren und andere Verbraucher}{9}{}%
\contentsline {chapter}{\numberline {7}Von Bussen in der Elektronik: I2C und SPI}{10}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
