\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weg der Information Sensor - Programm - Aktor}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Sensor}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Messung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messverfahren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Von der Temperatur in den Controller}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SensorAnController}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltung1 Quelle mit einem Widerstand}}{5}{}\protected@file@percent }
\newlabel{abb:Schaltung1QuelleEinWiderstand}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schaltung 2 Quelle mit zwei Widerständen in Reihe}}{6}{}\protected@file@percent }
\newlabel{abb:Schaltung2QuelleZweiWiderstaende}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vom Controller zur Aktion}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AusgabeLed}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mehr als lokale Daten: mit MQTT ins Netzwerk}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Mqtt}{{5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Große Lasten schalten: Motoren und andere Verbraucher}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MotorAnsteuern}{{6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Von Bussen in der Elektronik: I2C und SPI}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BusseI2cSpi}{{7}{10}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
